<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collers</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="header" class="d-flex">
        <div class="header-left">
            <div class="logo">
                Collers
            </div>
        </div>
        <div class="header-right">
            <ul class="d-flex">
                <li class="menu-item">Products</li>
                <li class="menu-item">Solutions</li>
                <li class="menu-item">Pricing</li>
                <li class="menu-item">Resources</li>
                <li class="menu-item">Log in</li>
                <li class="btn-sign">
                    <button>Sign up now</button>
                </li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div class="container">
            <div class="background">
            </div>
            <div class="section d-flex">
                <div class="col-left">
                    <div class="title">
                        <h1>Collectible sneakers</h1>
                    </div>
                    <div class="content">
                        <p>Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem
                            mauris.
                            Pharetra, eu imperdiet ipsum ultrices amet.</p>
                    </div>
                    <div class="buttons d-flex">
                        <button class="btn-first">Sign up now</button>
                        <button class="btn-second d-flex">
                            <img src="./assets/image/jam-icons/circle-play.svg" alt="">
                            watch demo
                        </button>
                    </div>
                </div>
                <div class="col-right">
                    <div class="col-right-background">
                    </div>
                    <div class="col-right-img">
                        <img src="./assets/image/image-section.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row d-flex">
                <div class="box-item">
                    <div class="isosceles-triangle"></div>
                    <div class="icon">
                        <img src="./assets/image/icon/trophy.svg" alt="">
                    </div>
                    <h5>Nibh viverra</h5>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa.
                    </p>
                </div>
                <div class="box-item">
                    <div class="right-triangle"></div>
                    <div class="icon">
                        <img src="./assets/image/icon/tunnel.svg" alt="">
                    </div>
                    <h5>Cursus amet</h5>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa.
                    </p>
                </div>
                <div class="box-item">
                    <div class="square"></div>
                    <div class="icon">
                        <img src="./assets/image/icon/tv.svg" alt="">
                    </div>
                    <h5>Ipsum fermentum</h5>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>